{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 146.08129857182197,
			"y": 712.8205293790331,
			"lastActivityTimestamp": 1761161380519,
			"meta": {}
		},
		{
			"x": 73.98987965114489,
			"y": 350.3642247008964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s0wLCideybWNQFnmHzZKj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.63446044921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5460917003669665,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100,90,99,88--->integer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100.9,90.90,99.999,88.0--->float"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(0to9)+2j---->complex number "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6mXQhXV",
			"typeName": "shape"
		},
		{
			"x": 77.23213958740234,
			"y": 144.64285278320312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ek1zxwjChHm1j2mRsen5m",
			"type": "geo",
			"props": {
				"w": 507.3591079711914,
				"h": 191.93637084960938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a54vStxV",
			"typeName": "shape"
		},
		{
			"x": 150.62209431151632,
			"y": 653.7899402973193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:064jilwHrfl1XXHzyDxdO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.75418472290039,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.274238885277471,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0123"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEp5m8FV",
			"typeName": "shape"
		},
		{
			"x": 7.312273758380623,
			"y": -332.25693418593005,
			"z": 1.1859210000000002,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 62.26283264160156,
			"y": 162.0326385498047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QbCSzq7uzyG_DJ2xpj885",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 507.66156005859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "x = 50  # int"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "x = 60.5  # float"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "x = \"Hello World\"  # string"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "x = [\"geeks\", \"for\", \"geeks\"]  # list "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "x = (\"geeks\", \"for\", \"geeks\")  # tuple"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4DCuN4V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1w1EnSF97I_7S-gpBX1w3"
			],
			"hoveredShapeId": "shape:1w1EnSF97I_7S-gpBX1w3",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 734.6051635742188,
			"y": 25.053118146492594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DPeaLB8ULqAAmn8AxpfWw",
			"type": "geo",
			"props": {
				"w": 193.99777221679688,
				"h": 154.00658949510895,
				"geo": "heart",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Every thing in python prog. is object"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2YzZvZG",
			"typeName": "shape"
		},
		{
			"x": 245.65564693989677,
			"y": 556.9918214723723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uzWq0DqF5wbYybTPeDMo0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.58843994140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no. of elemnt=4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "idex=3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDZYYh6V",
			"typeName": "shape"
		},
		{
			"x": 199.35348552576696,
			"y": 540.8048991286306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2K-PK2zt4JQrwOc1Sa1h",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2PZhddV": {
						"id": "a2PZhddV",
						"index": "a2PZhddV",
						"x": -3.193879869725208,
						"y": 118.97280357747798
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBwSVdHV",
			"typeName": "shape"
		},
		{
			"x": 378.34124755859375,
			"y": 21.40066909790039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fwswshW5Ppk5-iIAuXG8J",
			"type": "geo",
			"props": {
				"w": 222.10516357421875,
				"h": 74.13504409790039,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "italic"
										}
									],
									"text": "Data Types"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3uXEKnV",
			"typeName": "shape"
		},
		{
			"x": 320.7636551074331,
			"y": 350.17514111359384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1-X-OmV8rxJtPhN9Dt0cy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 348.6911315917969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index in string and list"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "last index no.=no. of ele. - 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "total idex=no. of elemnts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7PqA5MV",
			"typeName": "shape"
		},
		{
			"x": 218.17551637806707,
			"y": 541.5577762454058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:60E7abV0ZbLYGy14XzxQ_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a275edFV": {
						"id": "a275edFV",
						"index": "a275edFV",
						"x": -4.323182678272815,
						"y": 117.46704934392767
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCUGKuMl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1097.3214111328125,
				"h": 603.125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.240000009536743,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 180.15502898169436,
			"y": 542.3047733190739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DYOeLtxPsj5p02LRpmv6X",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2XrgOQV": {
						"id": "a2XrgOQV",
						"index": "a2XrgOQV",
						"x": -2.817428444722509,
						"y": 116.34360084525679
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4HNdeV",
			"typeName": "shape"
		},
		{
			"x": 161.33301099600934,
			"y": 547.9572703378401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NZmvqdDjevwfWb7MV-xAf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2A4MGtV": {
						"id": "a2A4MGtV",
						"index": "a2A4MGtV",
						"x": -1.6880999029446286,
						"y": 110.31467813471818
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9M7pGmV",
			"typeName": "shape"
		},
		{
			"x": 88.12123760081562,
			"y": 512.9659315378892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQ6o-jzM7_15SjPy2Vb-g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 149.8002166748047,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "list=[a,s,d,f]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a87II1gV",
			"typeName": "shape"
		},
		{
			"x": 144.25885664891263,
			"y": 683.5111264132288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1w1EnSF97I_7S-gpBX1w3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.5260612862901,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8037604720230387,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-4-3-2-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFrXu4cV",
			"typeName": "shape"
		}
	]
}